###
POST http://localhost:9000/api/message HTTP/1.1
Content-Type: application/json

{
    "sender":"Prueba Back",
    "text": "Prueba Back",
    "timestamp": "Prueba Back"
}

###
GET http://localhost:9000/api/messages HTTP/1.1

###
DELETE  http://localhost:9000/api/messages HTTP/1.1

//user

###
POST http://localhost:9000/api/user HTTP/1.1
Content-Type: application/json

{
    "user":"Prueba Back user"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
DELETE http://localhost:9000/api/users HTTP/1.1
